NEXT_PUBLIC_SUPABASE_URL=https://wqcigydfexjnvqmpxgry.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxY2lneWRmZXhqbnZxbXB4Z3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzE0MzQsImV4cCI6MjA4NDY0NzQzNH0.ly5hl7vxJ_rOH5NG_16wUXpC9NKCE-RUWFRxzPoFJVw
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL=http://localhost:3000

